<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Find What Matters, Vol 5 • The Year In Review 2016</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- start coded_template: id:4340898093 path:custom/email/responsive_email/Find_What_Matters_Template_Ver2.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Find What Matters, Vol 5 • The Year In Review 2016</title>
  <meta property="og:title" content="Find What Matters, Vol 5 • The Year In Review 2016">
  <meta name="twitter:title" content="Find What Matters, Vol 5 • The Year In Review 2016">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style type="text/css" id="hs-inline-css">
    /*<![CDATA[*/
            /* everything in this node will be inlined */

            /* ==== Page Styles ==== */
            
            body, #backgroundTable {
                background-color: #dbdbdb; /* Use body to determine background color */
                font-family: sans-serif;
            }
            
            #templateTable {
                width: 600px;
                background-color: #dbdbdb;
                -webkit-font-smoothing: antialiased;
            }

            h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
                color:#444444;
                display:block;
                font-family: sans-serif;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h1, .h1 {
                font-size:26px;
            }

            h2, .h2 {
                font-size:20px;
            }

            h3, .h3 {
                font-size:15px;
            }

            h4, .h4 {
                font-size:13px;
            }

            h5, .h5 {
                font-size:11px;
            }

            h6, .h6 {
                font-size:10px;
            }

            /* ==== Header Styles ==== */

            #headerTable {
                background-color: #dbdbdb;
                color:#444444;
                font-family:sans-serif;
                font-size:10px;
                line-height:120%;
                text-align:right;
                border-collapse: separate !important;
                padding-right: 0px;
            }
            
            #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }
            
            /* ==== Template Wrapper Styles ==== */

            #contentCell {
                padding: 10px 20px;
                background-color: #dbdbdb;
            }
             
            #contentTableOuter {
                border-collapse: separate !important;
                
                background-color: #dbdbdb;
                

                padding: 0px;
            }

            #contentTableInner {
                width: 600px;
            }
            
            /* ==== Body Styles ==== */
            
            .bodyContent {
                color:#444444;
                font-family:sans-serif;
                font-size: 15px;
                line-height:150%;
                text-align:left;
            }
            
            /* ==== Column Styles ==== */

            table.columnContentTable {
                border-collapse:separate !important;
                border-spacing:0;
                
                background-color: #dbdbdb;
            }
            
            td[class~="columnContent"] {
                color:#444444;
                font-family:sans-serif;
                font-size:15px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }

            /* ==== Footer Styles ==== */
            
            #footerTable {
                background-color: #dbdbdb;
            }

            #footerTable a {
                color: #999999;
            }
            
            #footerTable {
                color:#999999;
                font-family:sans-serif;
                font-size:12px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            
            #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }

            .hs-image-social-sharing-24 {
                max-width: 24px;
                max-height: 24px;
            }

            /* ==== Standard Resets ==== */
            .ExternalClass{
                width:100%;
            } /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            } /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            } /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            } /* Remove spacing between tables in Outlook 2007 and up */
            img {
                vertical-align: bottom;
                -ms-interpolation-mode:bicubic;
            } /* Allow smoother rendering of resized image in Internet Explorer */
    
            /* Reset Styles */
            body {
                margin:0;
                padding:0;
            }
            table {
                border-collapse:collapse !important;
            }
            body, #backgroundTable, #bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            a:link, a:visited {
                border-bottom: none;
            }
            
            /* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
            #footer a {
                color: #999999;;
                -webkit-text-size-adjust: none;
                text-decoration: underline;
                font-weight: normal
            }
        /*]]>*/
  </style>

  <style type="text/css">
    /*<![CDATA[*/
            /* ==== Mobile Styles ==== */
            
            /* Constrain email width for small screens */
            @media screen and (max-width: 650px) {
                table[id="backgroundTable"] {
                    width: 95% !important;
                }
                
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
            
                /* Makes image expand to take 100% of width*/
                img {
                    width: 100% !important;
                    height: auto !important;
                }

                #contentCell {
                    padding: 10px 10px !important;
                }

                #headerTable {
                    padding-right: 0.0px !important;
                }

                #contentTableOuter {
                    padding: 0.0px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /* ==== Client-Specific Mobile Styles ==== */
                body, table, td, p, a, li, blockquote{
                    -webkit-text-size-adjust:none !important;
                } /* Prevent Webkit platforms from changing default text sizes */
                body{
                    width:100% !important;
                    min-width:100% !important;
                } /* Prevent iOS Mail from adding padding to the body */

                /* ==== Mobile Reset Styles ==== */
                td[id="bodyCell"] {
                    padding:10px !important;
                }

                /* ==== Mobile Template Styles ==== */
    
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
                
                /* ==== Image Alignment Styles ==== */

                h1, .h1 {
                    font-size:26px !important;
                    line-height:125% !important;
                }

                h2, .h2 {
                    font-size:20px !important;
                    line-height:125% !important;
                }

                h3, .h3 {
                    font-size:15px !important;
                    line-height:125% !important;
                }

                h4, .h4 {
                    font-size:13px !important;
                    line-height:125% !important;
                }

                h5, .h5 {
                    font-size:11px !important;
                    line-height:125% !important;
                }

                h6, .h6 {
                    font-size:10px !important;
                    line-height:125% !important;
                }
                
                .hide {
                    display:none !important;
                } /* Hide to save space */

                /* ==== Body Styles ==== */
                
                td[class="bodyContent"] {
                    font-size:16px !important;
                    line-height:145% !important;
                }
                
                /* ==== Footer Styles ==== */

                td[id="footerTable"]{
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    font-size:12px !important;
                    line-height:145% !important;
                }
                
                /* ==== Image Alignment Styles ==== */
                
                table[class="alignImageTable"] {
                    width: 100% !important;
                }
                
                td[class="imageTableTop"] {
                    display: none !important;
                    /*padding-top: 10px !important;*/
                }
                td[class="imageTableRight"] {
                    display: none !important;
                }
                td[class="imageTableBottom"] {
                    padding-bottom: 10px !important;
                }
                td[class="imageTableLeft"] {
                    display: none !important;
                }
                
                /* ==== Column Styles ==== */

                td[class~="column"] {
                    display: block !important;
                    width: 100% !important;
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                td[class~=columnContent] {
                    font-size:14px !important;
                    line-height:145% !important;
                
                    padding-top: 10px !important;
                    padding-right: 10px !important;
                    padding-bottom: 10px !important;
                    padding-left: 10px !important;
                }

                #contentCell {
                    padding: 10px 0px !important;
                }

                #headerTable {
                    padding-right: 0.0px !important;
                }

                #contentTableOuter {
                    padding: 0.0px !important;
                }
            }
        /*]]>*/
  </style>

  <!-- http://www.emailon@cid.com/blog/details/C13/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad -->
  <!--                                                                                                                     -->
  <!--                                                                                                                     -->
  <!--                            _/    _/            _/          _/_/_/                        _/                         -->
  <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      -->
  <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           -->
  <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            -->
  <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         -->
  <!--                                                               _/                                                    -->
  <!--                                                              _/                                                     -->
  <!--                                                                                                                     -->
  <!--                                                 Extra White Space!                                                  -->
  <!--                                                                                                                     -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <meta name="generator" content="HubSpot">
  <meta property="og:url" content="http://grovemade-1927583.hs-sites.com/-temporary-slug-0b25e0f6-f386-44e4-b366-92d4b4014999">
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#dbdbdb; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important"
  bgcolor="#dbdbdb" height="100% !important" width="100% !important">
  <!-- Preview text (text which appears right after subject) -->
  <div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    And we’re back! The holidays, right? 2016 was a loaded year in every sense of the word, but in the end it was one of our best to date. Join us for a look back at our favorite moments, projects, and stories of 2016.
  </div>

  <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

  <!-- Begin backgroundTable -->
  <table align="center" bgcolor="#dbdbdb" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#dbdbdb; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
    <tbody>
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100% !important" width="100% !important">
          <!-- When nesting tables within a TD, align center keeps it well, centered. -->
          <!-- Begin Template Container -->
          <!-- This holds everything together in a nice container -->
          <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#dbdbdb; -webkit-font-smoothing:antialiased"
            width="600" bgcolor="#dbdbdb">
            <tbody>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                  <!-- Begin Template Preheader -->
                  <div class="header-container-wrapper">
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#dbdbdb; color:#444444; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:0px"
                    bgcolor="#dbdbdb" align="right">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                            <tbody>
                              <tr>
                                <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                  align="left">
                                  <div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page">
                                  </div>
                                  <!--end widget-span -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--end header wrapper -->
                    </tbody>
                  </table>
                  <!-- End Template Preheader -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#dbdbdb" bgcolor="#dbdbdb">
                  <!-- Begin Template Wrapper -->
                  <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#dbdbdb; padding:0px"
                    bgcolor="#dbdbdb">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                          <div class="body-container-wrapper">
                          </div>
                          <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px"
                            width="600">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                    <tbody>
                                      <tr>
                                        <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                          align="left">
                                          <div class="widget-span widget-type-email_body " style="" data-widget-type="email_body">
                                            <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                                              data-hs-cos-type="rich_text"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/be77f215c18b820f62ee5b6a27b9be6593ec1272.png" alt="grovemade-newsletter-find-what-matters-vol01-B1.png"
                                                width="600" title="grovemade-newsletter-find-what-matters-vol01-B1.png" caption="false" data-constrained="true" align="center" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:30px 0px 40px"
                                                hspace="0"><br>
                                              <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; margin-left:auto; margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
                                                <tbody>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><span style="font-family: verdana, geneva;"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/29b24a53bcabcc0543198eab10bfbb0f7a71223c.png" alt="grovemade-newsletter-find-what-matters-vol05.png" width="600" title="grovemade-newsletter-find-what-matters-vol05.png" caption="false" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:50px 0px 20px; width:600px" hspace="0"></span><br>
                                                      <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:85%; margin-bottom:30px; margin-left:auto; margin-right:auto" width="85%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                              <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.75em; text-align:center" align="center"><span style="font-weight: 400; font-family: verdana, geneva; font-size: 13px; color: #878787;"><span style="font-weight: 400;">And we’re back! The holidays, right?<br><br>2016 was a loaded year in every sense of the word, but in the end it was one of our best to date. Join us below for a look back at our favorite moments, projects, and stories of 2016.</span></span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <br>
                                              <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; margin-left:auto; margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
                                                <tbody>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                      <center>
                                                        <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/e62e841cbdd2f828c02496d4f45c87303202688f.jpeg" alt="grovemade-newsletter-find-what-matters-vol05.jpg"
                                                            width="600" title="grovemade-newsletter-find-what-matters-vol05.jpg" caption="false" data-constrained="true" align="center" hspace="0" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:32px 0px 0px; width:600px"></a><br>
                                                        <a
                                                          href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/ed9e66ab750049f92f1849167db018917e9c2287.png" alt="grovemade-newsletter-find-what-matters-vol05-03.png"
                                                            width="600" title="grovemade-newsletter-find-what-matters-vol05-03.png" caption="false" data-constrained="true" hspace="0" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:600px; margin:50px 0px 20px"></a>
                                                      </center>
                                                      <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:85%; margin-left:auto; margin-right:auto" width="85%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                              <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.75em; text-align:justify" align="justify"><span style="font-weight: 400; font-family: verdana, geneva; font-size: 13px; color: #878787;"><span style="font-weight: 400;"><span><span>When taking stock of 2016, we couldn't believe how much took place since last January. In the past 12 months we've done some of our best work.&nbsp;We've learned and grown as a company, and we've seen some wonderful people come and go. Join us for a brief look back at 2016...</span></span>
                                                                </span>
                                                                </span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <center>
                                                        <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/57d452010bfd916dedafaf356af5121f75fd54d1.png" alt="grovemade-newsletter-find-what-matters-vol05-04.png"
                                                            width="600" align="center" hspace="0" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:20px 0px 35px; width:600px" title="grovemade-newsletter-find-what-matters-vol05-04.png"
                                                            caption="false" data-constrained="true"></a>
                                                      </center>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <br>
                                              <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; margin-left:auto; margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
                                                <tbody>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                      <center>
                                                        <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/36c740d3c29bca7a785acafebc31be3b6e9c68e3.jpeg" alt="grovemade-newsletter-find-what-matters-vol05-05.jpg"
                                                            width="600" title="grovemade-newsletter-find-what-matters-vol05-05.jpg" caption="false" data-constrained="true" align="center" hspace="0" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:32px 0px 0px; width:600px"></a><br>
                                                        <a
                                                          href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/b2e9f62c0961f58da1bc9c5dc7021bb68392ba79.png" alt="grovemade-newsletter-find-what-matters-vol05-06.png"
                                                            width="600" title="grovemade-newsletter-find-what-matters-vol05-06.png" caption="false" data-constrained="true" hspace="0" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:600px; margin:50px 0px 20px"></a>
                                                      </center>
                                                      <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:85%; margin-left:auto; margin-right:auto" width="85%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                              <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.75em; text-align:justify" align="justify"><span style="font-weight: 400; font-family: verdana, geneva; font-size: 13px; color: #878787;"><span style="font-weight: 400;"><span><span>Launched this summer, the Grovemade Pocket Knife was new territory for us. Our first real “tool”, the final product had to be safe, extremely precise, and beautiful, god willing. The design process was a fitting journey.</span></span>
                                                                </span>
                                                                </span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <center>
                                                        <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="2" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/578bc910141ec1b2207438bc9f3156dc87797d54.png" alt="grovemade-newsletter-find-what-matters-vol05-07.png"
                                                            width="600" align="center" hspace="0" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:20px 0px 35px; width:600px" title="grovemade-newsletter-find-what-matters-vol05-07.png"
                                                            caption="false" data-constrained="true"></a>
                                                      </center>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <br>
                                              <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; margin-left:auto; margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
                                                <tbody>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                      <center>
                                                        <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/fc48d8589a59b7b3f74ad49f8c0d5537837bec0b.jpeg" alt="grovemade-newsletter-find-what-matters-vol05-08.jpg"
                                                            width="600" title="grovemade-newsletter-find-what-matters-vol05-08.jpg" caption="false" data-constrained="true" align="center" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:32px 0px 0px; width:600px"
                                                            hspace="0"></a><br>
                                                        <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/9b773bce6b52287a1975551be0b780a18a6804d0.png" alt="grovemade-newsletter-find-what-matters-vol05-09.png"
                                                            width="600" title="grovemade-newsletter-find-what-matters-vol05-09.png" caption="false" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:600px; margin:50px 0px 20px"
                                                            hspace="0"></a>
                                                      </center>
                                                      <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:85%; margin-left:auto; margin-right:auto" width="85%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                              <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.75em; text-align:justify" align="justify"><span style="font-weight: 400; font-family: verdana, geneva; font-size: 13px; color: #878787;"><span style="font-weight: 400;"><span>In August, we welcomed Nomad Film Co, a group of young filmmakers from Southern California, into our shop. Like us, they were on the hunt for inspiration, driving up the coast and talking to like-minded creatives. As a perfect compliment, we invited our good friend, Portland photographer William Anthony, to come tell his story and our own.</span></span>
                                                                </span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <center>
                                                        <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="2" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/334712416d8e66f787688da497dd722acb87ef3f.png" alt="grovemade-newsletter-find-what-matters-vol05-10.png"
                                                            width="600" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:20px 0px 35px; width:600px" align="center" hspace="0" title="grovemade-newsletter-find-what-matters-vol05-10.png"
                                                            caption="false" data-constrained="true"></a>
                                                      </center>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <br>
                                              <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; margin-left:auto; margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
                                                <tbody>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                      <center>
                                                        <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/b2220b8701539305bf0471524fda8b5eb2087e61.jpeg" alt="grovemade-newsletter-find-what-matters-vol05-11.jpg"
                                                            width="600" title="grovemade-newsletter-find-what-matters-vol05-11.jpg" caption="false" data-constrained="true" align="center" hspace="0" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:45px 0px 0px; width:600px"></a><br>
                                                        <a
                                                          href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/65c1bcbcef23fce47de1c713e972cc00f58effa4.png" alt="grovemade-newsletter-find-what-matters-vol05-12.png"
                                                            width="600" title="grovemade-newsletter-find-what-matters-vol05-12.png" caption="false" data-constrained="true" hspace="0" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:600px; margin:50px 0px 20px"></a>
                                                      </center>
                                                      <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:85%; margin-left:auto; margin-right:auto" width="85%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                              <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.75em; text-align:justify" align="justify"><span style="font-weight: 400; font-family: verdana, geneva; font-size: 13px; color: #878787;"><span style="font-weight: 400;">Also in August, we launched the Grovemade Wood Speaker, marking the first time we’ve collaborated with industrial designer Joey Roth. Read the full story on how we designed the system together.</span></span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <center>
                                                        <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="2" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/3238ef1c3692b03117a3e07beb319cd027f92043.png" alt="grovemade-newsletter-find-what-matters-vol05-13.png"
                                                            width="600" align="center" hspace="0" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:20px 0px 35px; width:600px" title="grovemade-newsletter-find-what-matters-vol05-13.png"
                                                            caption="false" data-constrained="true"></a>
                                                      </center>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <br>
                                              <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; margin-left:auto; margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
                                                <tbody>
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                      <center>
                                                        <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/5709293f63c27f26cb85306cc3a792f14714815b.jpeg" alt="grovemade-newsletter-find-what-matters-vol05-14.jpg"
                                                            width="600" title="grovemade-newsletter-find-what-matters-vol05-14.jpg" caption="false" data-constrained="true" align="center" hspace="0" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:45px 0px 0px; width:600px"></a><br>
                                                        <a
                                                          href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/9e554a58b7029d3bee761dd8f83d5816dbabbfdc.png" alt="grovemade-newsletter-find-what-matters-vol05-15.png"
                                                            width="600" title="grovemade-newsletter-find-what-matters-vol05-15.png" caption="false" data-constrained="true" hspace="0" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:600px; margin:50px 0px 20px"></a>
                                                      </center>
                                                      <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:85%; margin-left:auto; margin-right:auto" width="85%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                              <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.75em; text-align:justify" align="justify"><span style="font-weight: 400; font-family: verdana, geneva; font-size: 13px; color: #878787;"><span style="font-weight: 400;">We ran a contest back in October to find the best desk setups and those in need of an overhaul. Grovemade CEO &amp; Co-founder Ken Tomita really got into the spirit of things and decided to not only reset his desk but to build a new one entirely. Follow his progress...</span></span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <center>
                                                        <center>
                                                          <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="2" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/fc8067fcb21ce0cf57096618a948b99f6d31d5fe.png" alt="grovemade-newsletter-find-what-matters-vol05-16.png"
                                                              width="600" align="center" hspace="0" title="grovemade-newsletter-find-what-matters-vol05-16.png" caption="false" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:20px 0px 0px; width:600px"></a>
                                                        </center>
                                                      </center>
                                                      <center>
                                                        <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_self"></a>
                                                        <center>
                                                          <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_self"></a>
                                                          <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/b36c5672b8fa4d862dc19128496298f8cad5b83a.png" alt="grovemade-newsletter-find-what-matters-vol05-17.png"
                                                              width="600" title="grovemade-newsletter-find-what-matters-vol05-17.png" caption="false" data-constrained="true" hspace="0" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:600px; margin:60px 0px 20px"></a>
                                                        </center>
                                                        <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:85%; margin-left:auto; margin-right:auto" width="85%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                                <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:1.75em; text-align:justify" align="justify"><span style="font-weight: 400; font-family: verdana, geneva; font-size: 13px; color: #878787;"><span style="font-weight: 400;">We also put together a step-by-step guide to walk you through building your own simple standing desk. Adult supervision required!</span></span>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <center>
                                                          <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/d5488700d6bda83f743dbdf91cef40fb30761087.png" alt="grovemade-newsletter-find-what-matters-vol05-18.png"
                                                              width="600" align="center" hspace="0" title="grovemade-newsletter-find-what-matters-vol05-18.png" caption="false" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin:20px 0px 35px; width:600px"></a>
                                                        </center>
                                                      </center>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <br>
                                              <a href="#" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_self"><img src="https://s3.amazonaws.com/assets.mailcharts.com/emails/18f449c0-8da6-9806-03cb-2305085cd0a5/images/27f8d803a283737052a993ec329bd0f0aa279451.png" alt="grovemade-newsletter-find-what-matters-vol01-seal.png"
                                                  width="600" title="grovemade-newsletter-find-what-matters-vol01-seal.png" caption="false" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:600px; margin:10px 0px 20px"
                                                  hspace="0"></a>
                                            </div>
                                          </div>
                                          <!--end widget-span -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--end body wrapper -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End Template Wrapper -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                  <!-- Begin Template Footer -->
                  <div class="footer-container-wrapper">
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#dbdbdb; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center"
                    bgcolor="#dbdbdb" align="center">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                            <tbody>
                              <tr>
                                <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                  align="left">
                                  <div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam">
                                    <p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block"
                                      align="center">Grovemade &nbsp;&nbsp;432 SE 9th Ave. &nbsp; &nbsp;Portland, &nbsp;OR &nbsp;&nbsp;97214 &nbsp;&nbsp; <br><br> Update your <a target="_self" href="#" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#999999"
                                        data-unsubscribe="true" data-hs-link-id="0">email preferences</a> to choose the types of emails you receive or unsubscribe. </p>
                                  </div>
                                  <!--end widget-span -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--end footer wrapper -->
                      <tr>
                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End Template Footer -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Template Container -->
        </td>
      </tr>
    </tbody>
  </table>

  <!-- end coded_template: id:4340898093 path:custom/email/responsive_email/Find_What_Matters_Template_Ver2.html -->
  
  <div id="_hs"></div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
